// .env.production
REACT_APP_REST_URL=https://backend-diving1-66787313904.europe-west4.run.app
// to run docker-compose locally uncomment line bellow abd comment one above
// REACT_APP_REST_URL=http://localhost:8080